@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
}

body {
  background-color: hsl(0deg, 0%, 100%);
  font-family: "League Spartan", sans-serif;
}

ul li {
  list-style-type: none;
}

h1,
h2,
h3 {
  margin-top: 0;
  font-weight: 700;
  line-height: 1.1;
}

p {
  margin-top: 0;
}

ul {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
}
.grid .top {
  display: grid;
  grid-template-columns: 1fr;
}
.grid .top .our-info {
  text-align: center;
}
.grid .top .our-info h1 {
  font-size: 3em;
  color: hsl(300deg, 43%, 22%);
  margin-bottom: 0.75em;
}
.grid .top .our-info p {
  font-size: 1.125em;
  font-weight: 400;
  color: hsl(303deg, 10%, 53%);
  margin-bottom: 0.75em;
}
.grid .top .ratings .box {
  background-color: hsl(300deg, 24%, 96%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1em;
  margin: 2em 0;
  border-radius: 0.6em;
}
.grid .top .ratings .box .star-area img {
  margin-bottom: 0.75em;
}
.grid .top .ratings .box .text-area p {
  font-weight: 700;
  font-size: 1.2em;
}
.grid .reviews {
  display: grid;
  grid-template-columns: 1fr;
}
.grid .reviews .review-box {
  background-color: hsl(300deg, 43%, 22%);
  color: hsl(0deg, 0%, 100%);
  display: grid;
  padding: 2em;
  padding-top: 2em;
  grid-template-columns: 1fr;
  border-radius: 0.6em;
  margin-bottom: 1em;
}
.grid .reviews .review-box img {
  max-width: 3rem;
  border-radius: 50%;
}
.grid .reviews .review-box .person-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.grid .reviews .review-box .person-box .verified {
  color: hsl(333deg, 80%, 67%);
}
.grid .reviews .review-box .person-box .text-box {
  margin: 2em 0;
}/*# sourceMappingURL=style.css.map */